<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
</head>
<body>
<script>
let Course;
{
var_name=null;
Course=function(name){
_name=name;
}
Course.prototype.setName=function(value){
_name=value;
}
Course.prototype.getName=function(){
return _name;
}
}
let course= new Course('sql');
console.log(course.getName());
course.setName('vue');
console.log(course.getName());
console.log(_name);
</script>
</body>
</html>