<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
</head>
<body>
<button id="btn" style="width: 100px;background-color:green " pagesize="10" total="20" class="default">分页</button>
<script>
let el = document.getElementById("btn");
let {style :{width,backgroundcolor:bgc}, className:cn, attributes:{pagesize:{values:pz},total:{values:t}}}=el;
console.log(width,bgc,cn,pz,t);
</script>
</body>
</html>